# SnailClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/solo/: IBackService.aidl
app/src/main/java/com/monitor/util/: Contact.java  CpuInfo.java  Fps.java  (+7 more)
app/src/main/java/solo/: BackService.java  FileUtil.java  HttpUtilForWired.java  SocketServer.java  Wthread.java
app/src/main/res/XML/: accessibility.xml
app/src/main/res/anim/: footer_appear.xml  footer_disappear.xml
app/src/main/res/color/: buttoncolor.xml
app/src/main/res/drawable/: alltestbutton.xml  button.xml  buttonstyle.xml  linear.xml  shape.xml  textstyle.xml
app/src/main/res/layout/: activity_all_test_list.xml  activity_bug.xml  activity_dialog.xml  activity_info.xml  activity_login2.xml  activity_main_page.xml  activity_oabug.xml  activity_submit_launch_result.xml  activity_submit_performance_result.xml  allitem.xml  dds.xml  dialog_action.xml  download_list.xml  file_row.xml  file_select.xml  floating.xml  fragment_all_test_list.xml  fragment_bug.xml  fragment_info.xml  fragment_main_page.xml  fragment_my_file_manager.xml  fragment_report_exist.xml  fragment_report_new.xml  item_spinner.xml  layout_action_content.xml  layout_action_dialog.xml  layout_slideshow.xml  layout_spinner_item.xml  layout_spinner_window.xml  layout_upload_data.xml  list_group_header.xml  list_item.xml  main.xml  progress.xml  progress_dialog.xml  spinner_checked_text.xml  spinner_item_layout.xml  submitresult.xml
app/src/main/res/menu/: alltest.xml  bug.xml  main.xml  oabug.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: download_strings.xml  download_styles.xml  download_ui_dimen.xml  download_ui_strings.xml  strings.xml  style.xml
(+68 files in other folders)
