apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 16
        targetSdkVersion 25
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile files('libs/asmack.jar')
    compile files('libs/json.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/test.jar')
    compile files('libs/thumbnailator-0.4.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
}
