xapiKey=1234567890
xmppHost=10.206.0.23
xmppPort=5222
download=http://10.206.0.23:8080/
socket=10.206.0.23
socketport=5581
sendhp=http://10.206.0.13/SystemTestPlatform/platform/mobileCompatibility/mobileCompatibilityReportMaint.do 
sendhtp=http://10.206.0.13/SystemTestPlatform/platform/mobileTestCs/mobileTestCsMaint.do 
sendhep=http://10.206.0.13/SystemTestPlatform/platform/mobileTestCa/mobileTestCaMaint.do
update=http://10.206.0.23:8080/examples/update/SnailClient.apk
