 <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidpn.demoapp.AllTestListActivity" >
    <item
        android:id="@+id/fresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="刷新"/>
</menu>