<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DBDBDB"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="textStart" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0691cd"
                 android:background="@drawable/textstyle" 
                 android:gravity="center_horizontal|center_vertical"
                android:textSize="15dp"
                android:text="   标        题    "/>

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                 android:minLines="3"
                 android:background="@null"
                 android:textColor="#000000"
                android:layout_height="fill_parent">
                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
               android:layout_height="match_parent"
                android:textColor="#0691cd"
                  android:textSize="15dp"
                 android:background="@drawable/textstyle" 
                 android:gravity="center_horizontal|center_vertical"
                android:text="    提  交   人  "/>

            <EditText
                android:id="@+id/anthor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 android:background="@null"
                    android:minLines="3"
                       android:textColor="#000000"
                android:layout_weight="1" >
            </EditText>
        </LinearLayout>

     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                android:textColor="#0691cd"
                  android:textSize="15dp"
                 android:background="@drawable/textstyle" 
                 android:gravity="center_horizontal|center_vertical"
                android:text="    严重程度    "/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                   />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0691cd"
                android:textSize="15dp"
                android:background="@drawable/textstyle" 
                android:gravity="center_horizontal|center_vertical"
                android:text="   描        述    "/>

            <EditText
                android:id="@+id/describe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                 android:background="@null"
                android:gravity="left|top"
                   android:textColor="#000000"
                android:inputType="textMultiLine"
                android:minLines="6" />
        </LinearLayout>

  
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0691cd"
                android:textSize="15dp"
                android:background="@drawable/textstyle" 
                android:gravity="center_horizontal|center_vertical"
                android:text="  预期结果     "/>

            <EditText
                android:id="@+id/verifical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minLines="3"
                   android:textColor="#000000"
                 android:background="@null"
                android:layout_weight="1"
                       >
            </EditText>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0691cd"
                android:textSize="15dp"
                 android:background="@drawable/textstyle" 
                 android:gravity="center_horizontal|center_vertical"
                android:text=" 上传截图        " />
              <ImageView 
                android:id="@+id/upload"
                android:layout_width="120dp"
                android:layout_height="120dp"
               android:background="@drawable/textstyle"
                android:src="@drawable/upload"
                  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
         android:layout_gravity="center_vertical"
            android:background="@drawable/shape"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                android:background="@drawable/alltestbutton"
                android:text="提交" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                   android:background="@drawable/alltestbutton"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>