<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/testResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/textstyle"
            android:gravity="center_horizontal|center_vertical"
            android:text="  测试结果    "
            android:textColor="#0691cd"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/errType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/textstyle"
            android:gravity="center_horizontal|center_vertical"
            android:text="  错误类型    "
            android:textColor="#0691cd"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/selectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/textstyle"
            android:gravity="center_horizontal|center_vertical"
            android:text="  结果描述    "
            android:textColor="#0691cd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ruResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textstyle"
            android:textColor="@color/black"
            android:ems="10"
            android:minLines="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/alltestbutton"
            android:gravity="center_horizontal|center_vertical"
            android:minLines="3"
            android:text="提交    "
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>

